
[aaa111]
coldPath = $SPLUNK_DB/aaa111/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/aaa111/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/aaa111/thaweddb
