[AAA111]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true
description = AAA111
disabled = false

[AAA111-SourceType]
EXTRACT-name,src,dest = ^\w+=(?P<name>\w+),\w+=(?P<src>\w+),\w+=(?P<dest>.+)

