
[ggg111]
coldPath = $SPLUNK_DB/ggg111/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ggg111/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ggg111/thaweddb
